# event-driven-food-delivery-system

./: HELP.md  LICENSE  README.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/net/sarvesh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/net/sarvesh/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/net/sarvesh/apigateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/net/sarvesh/apigateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/net/sarvesh/commonlib/constants/: KafkaTopics.java
common-lib/src/main/java/net/sarvesh/commonlib/event/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
common-lib/src/test/java/net/sarvesh/commonlib/: CommonLibApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/net/sarvesh/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/net/sarvesh/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/net/sarvesh/notificationservice/entity/: Notification.java
notification-service/src/main/java/net/sarvesh/notificationservice/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
notification-service/src/main/java/net/sarvesh/notificationservice/kafka/: NotificationConsumer.java
notification-service/src/main/java/net/sarvesh/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/net/sarvesh/notificationservice/service/: NotificationService.java
notification-service/src/test/java/net/sarvesh/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/net/sarvesh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/net/sarvesh/orderservice/config/: KafkaConfig.java
order-service/src/main/java/net/sarvesh/orderservice/controller/: OrderController.java
order-service/src/main/java/net/sarvesh/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/net/sarvesh/orderservice/entity/: FoodOrder.java  OrderStatus.java
order-service/src/main/java/net/sarvesh/orderservice/kafka/: OrderEventPublisher.java  PaymentFailedConsumer.java  PaymentSuccessConsumer.java
order-service/src/main/java/net/sarvesh/orderservice/repository/: OrderRepository.java
order-service/src/main/java/net/sarvesh/orderservice/service/: OrderService.java  OrderStatusUpdateService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/net/sarvesh/orderservice/: OrderServiceApplicationTests.java
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/net/sarvesh/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/net/sarvesh/paymentservice/Entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/net/sarvesh/paymentservice/Repository/: PaymentRepository.java
payment-service/src/main/java/net/sarvesh/paymentservice/config/: KafkaConsumerConfig.java
payment-service/src/main/java/net/sarvesh/paymentservice/kafka/: OrderCreatedConsumer.java  PaymentEventPublisher.java
payment-service/src/test/java/net/sarvesh/paymentservice/: PaymentServiceApplicationTests.java
restaurant-service/: HELP.md  pom.xml
restaurant-service/src/main/java/net/sarvesh/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/net/sarvesh/restaurantservice/config/: RedisConfig.java
restaurant-service/src/main/java/net/sarvesh/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/net/sarvesh/restaurantservice/dto/: RestaurantRequest.java  RestaurantResponse.java
restaurant-service/src/main/java/net/sarvesh/restaurantservice/entity/: Restaurant.java
restaurant-service/src/main/java/net/sarvesh/restaurantservice/repository/: RestaurantRepository.java
restaurant-service/src/main/java/net/sarvesh/restaurantservice/security/: SecurityConfig.java
restaurant-service/src/main/java/net/sarvesh/restaurantservice/service/: RestaurantService.java
restaurant-service/src/test/java/net/sarvesh/restaurantservice/: RestaurantServiceApplicationTests.java
src/main/java/net/sarvesh/fooddeliverysystem/: FoodDeliverySystemApplication.java
src/main/resources/: application.properties
src/test/java/net/sarvesh/fooddeliverysystem/: FoodDeliverySystemApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/net/sarvesh/userservice/: UserServiceApplication.java
user-service/src/main/java/net/sarvesh/userservice/config/: PasswordConfig.java  SecurityConfig.java
user-service/src/main/java/net/sarvesh/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/net/sarvesh/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/net/sarvesh/userservice/entity/: Role.java  User.java
user-service/src/main/java/net/sarvesh/userservice/repository/: UserRepository.java
user-service/src/main/java/net/sarvesh/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
user-service/src/main/java/net/sarvesh/userservice/service/: JwtService.java  UserService.java
user-service/src/test/java/net/sarvesh/userservice/: UserServiceApplicationTests.java
